# IDATT2105-Semester-Project-Backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: cd-pipeline.yml  cd.yml  ci-cd-pipeline.yml  ci-cd.yml  ci-pipeline.yml  ci.yml  e2e-pipeline.yml  gradle.yml  maven.yml  trigger-e2e-pipeline.yml
src/main/java/no/ntnu/idatt2105/group6/quiz/: QuizApplication.java
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/: QuizApplication.java  QuizopiaApplication.java
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/JDBCrepository/: JDBCUserRepository.java
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/config/: RSAKeyRecord.java
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/config/jwt/: JwtRefreshTokenFilter.java  JwtTokenFilter.java  JwtTokenGenerator.java  JwtTokenUtils.java
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/config/security/: SecurityConfig.java
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/config/user/: UserConfig.java  UserConfigService.java
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/controller/: AuthenticationController.java  QuizController.java  UserController.java
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/dto/: AnswerDto.java  AnswersDto.java  AuthenticationResponseDto.java  QuestionDto.java  QuestionsDto.java  QuizDto.java  QuizInfoDto.java  QuizzesCreatedByUserDto.java  TokenType.java  UserRegistrationDto.java  UsernameRequestDto.java
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/model/: Answer.java  AnswerQuestion.java  Answers.java  AnswersQuestions.java  Categories.java  Category.java  Collaborator.java  Collaborators.java  Comment.java  Comments.java  CompletionFeedback.java  CompletionFeedbacks.java  DifficultyLevel.java  DifficultyLevels.java  Feedback.java  History.java  MediaType.java  MediaTypes.java  MultiMedia.java  MultiMedias.java  Question.java  QuestionTag.java  QuestionType.java  Questions.java  QuestionsTags.java  Quiz.java  QuizCompletionFeedback.java  QuizCompletionFeedbacks.java  QuizQuestion.java  QuizQuestions.java  RefreshToken.java  Role.java  Roles.java  Tag.java  Tags.java  Template.java  Templates.java  TypeCollaborator.java  TypeCollaborators.java  User.java  (+1 more)
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/repository/: AnswerQuestionRepository.java  AnswerRepository.java  AnswersQuestionsRepository.java  AnswersRepository.java  CategoryRepository.java  CollaboratorRepository.java  CollaboratorsRepository.java  QuestionRepository.java  QuestionsRepository.java  QuizQuestionRepository.java  QuizQuestionsRepository.java  QuizRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/repository/interfaces/authentication/: RefreshTokenRepository.java
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/repository/interfaces/quiz/: AnswerQuestionRepository.java  AnswerRepository.java  CategoryRepository.java  CollaboratorRepository.java  QuestionRepository.java  QuizQuestionRepository.java  QuizRepository.java
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/repository/interfaces/user/: RoleRepository.java  UserRepository.java
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/repository/jdbc/: JdbcAnswerQuestionRepository.java  JdbcAnswerRepository.java  JdbcAnswersQuestionsRepository.java  JdbcAnswersRepository.java  JdbcCategoryRepository.java  JdbcCollaboratorRepository.java  JdbcCollaboratorsRepository.java  JdbcQuestionRepository.java  JdbcQuestionsRepository.java  JdbcQuizQuestionRepository.java  JdbcQuizQuestionsRepository.java  JdbcQuizRepository.java  JdbcRefreshTokenRepository.java  JdbcRoleRepository.java  JdbcUserRepository.java
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/repository/jdbc/authentication/: JdbcRefreshTokenRepository.java
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/repository/jdbc/quiz/: JdbcAnswerQuestionRepository.java  (+6 more)
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/security/: SecurityConfig.java
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/service/: AnswerMapper.java  AnswersMapper.java  AuthenticationService.java  LogoutHandlerService.java  QuestionDtoMapper.java  QuestionMapper.java  QuizDtoMapper.java  QuizMapper.java  QuizService.java  UserMapper.java  UserService.java
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/service/authentication/: AuthenticationService.java  LogoutHandlerService.java
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/service/quiz/: AnswerMapper.java  QuestionDtoMapper.java  QuestionMapper.java  QuizDtoMapper.java  QuizMapper.java  QuizService.java
src/main/java/no/ntnu/idi/idatt2105/quizopia/backend/service/user/: UserMapper.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml
src/main/resources/certificates/: privateKey.pem  publicKey.pem
src/main/resources/db/migration/: V1_Initial_schema.sql  V1__Initial_schema.sql  V2__Basic_setup.sql  V2__testdata_inserts.sql  V2_testdata_inserts.sql  V3__Quiz_content.sql
src/test/java/no/ntnu/idatt2105/group6/quiz/: QuizApplicationTests.java
src/test/java/no/ntnu/idi/idatt2105/quizopia/backend/: QuizApplicationTests.java  QuizopiaApplicationTests.java
src/test/java/no/ntnu/idi/idatt2105/quizopia/backend/config/: TestConfig.java
src/test/java/no/ntnu/idi/idatt2105/quizopia/backend/controller/: AuthenticationControllerTest.java  QuizControllerSuccessIntegrationTest.java  QuizControllerTest.java  QuizCreationIntegrationTest.java  UserControllerTest.java  initial_data_1.0_setup.sql
src/test/resources/: application-test.properties  application-test.yaml
(+2 files in other folders)
