spring.application.name=quiz

# MySQL
spring.datasource.url=jdbc:mysql://129.241.98.21:3306/QuizopiaDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=username
spring.datasource.password=password

# Location of migration scripts
spring.flyway.locations=classpath:db/migration

# Enable Flyway's schema creation on startup
spring.flyway.enabled=true

# Validate the database schema on startup
spring.flyway.validate-on-migrate=true

# Allow Flyway to create the schema if it doesn't exist
spring.flyway.baseline-on-migrate=true

spring.flyway.baselineVersion=1